# EntityFrameworkCore.GenericRepository

./: .travis.yml  .travis.yml.bak  EntityFrameworkCore.GenericRepository.sln  build-packages.sh  changelog.md  entityframeworkcore-genericrepository.sln  global.json  publish-packages.sh  readme.md
samples/EntityFrameworkCore.GenericRepository.Samples.Shared/: EntityFrameworkCore.GenericRepository.Samples.Shared.csproj  SampleDbContext.cs
samples/EntityFrameworkCore.GenericRepository.Samples.Shared/Entities/: Address.cs  Customer.cs
samples/EntityFrameworkCore.GenericRepository.Samples.Shared/Mappings/: AddressMapping.cs  CustomerMapping.cs
samples/EntityFrameworkCore.GenericRepository.Samples.WebApi/: EntityFrameworkCore.GenericRepository.Samples.WebApi.csproj  Program.cs  Startup.cs
samples/EntityFrameworkCore.GenericRepository.Samples.WebApi/Controllers/: CustomersController.cs
samples/EntityFrameworkCore.GenericRepository.Samples.WebApi/Dtos/: AddressDto.cs  CustomerDto.cs
samples/EntityFrameworkCore.GenericRepository.Samples.WebApi/Profiles/: AddressProfile.cs  CustomerProfile.cs
samples/EntityFrameworkCore.GenericRepository.Samples.WebApi/Properties/: launchSettings.json
src/: Directory.Build.props
src/EntityFrameworkCore.GenericRepository/: EntityFrameworkCore.GenericRepository.csproj  EntityRepository.cs  GenericRepositoryContext.cs  PagingRepository.cs
src/EntityFrameworkCore.GenericRepository.Abstractions/: EntityFrameworkCore.GenericRepository.Abstractions.csproj  GenericRepositoryContext.cs  ICommonEntityRepository.cs  IEntityRepository.cs  IPagingRepository.cs  IReadEntityRepository.cs  IWriteEntityRepository.cs
src/EntityFrameworkCore.GenericRepository.Ioc.Autofac/: ContainterBuilderExtensions.cs  EntityFrameworkCore.GenericRepository.Ioc.Autofac.csproj
src/EntityFrameworkCore.GenericRepository.Shared/: EntityFrameworkCore.GenericRepository.Shared.csproj  GuidEntity.cs  IEntity.cs  IntEntity.cs  LongEntity.cs  PagedModel.cs  SortDirection.cs  StringEntity.cs
src/EntityFrameworkCore.GenericRepository/Base/: CommonEntityRepository.cs
src/EntityFrameworkCore.GenericRepository/Extensions/: QueryableExtensions.cs
test/EntityFramework.GenericRepository.IntegrationTests/: EntityFramework.GenericRepository.IntegrationTests.csproj  EntityRepositoryTests.cs  PagingRepositoryTests.cs
test/EntityFramework.GenericRepository.Tests/: EntityFramework.GenericRepository.Tests.csproj  EntityRepositoryTests.cs  PagingRepositoryTests.cs
test/EntityFramework.GenericRepository.Tests/TestObjects/: Address.cs  AddressDto.cs  Customer.cs  CustomerDto.cs  InMemoryGenericContext.cs
test/EntityFrameworkCore.GenericRepository.Ioc.Autofac.Tests/: ContainerBuilderExtensionsTests.cs  EntityFrameworkCore.GenericRepository.Ioc.Autofac.Tests.csproj
test/EntityFrameworkCore.GenericRepository.TestInfrastracture/: Address.cs  AddressDto.cs  Customer.cs  CustomerDto.cs  EntityFrameworkCore.GenericRepository.TestInfrastracture.csproj  InMemoryGenericContext.cs
