<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-rc1.19457.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.GenericRepository.Samples.Shared\EntityFrameworkCore.GenericRepository.Samples.Shared.csproj" />
  </ItemGroup>
</Project>