<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCore.GenericRepository.Ioc.Autofac\EntityFrameworkCore.GenericRepository.Ioc.Autofac.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.GenericRepository.TestInfrastracture\EntityFrameworkCore.GenericRepository.TestInfrastracture.csproj" />
  </ItemGroup>

</Project>
