<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CleanCodeLabs.EntityFrameworkCore.GenericRepository.Ioc.Autofac</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.GenericRepository\EntityFrameworkCore.GenericRepository.csproj" />
  </ItemGroup>

</Project>
