<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>CleanCodeLabs.EntityFrameworkCore.GenericRepository</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.GenericRepository.Abstractions\EntityFrameworkCore.GenericRepository.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.6.20312.4" />
  </ItemGroup>
</Project>