<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CleanCodeLabs.EntityFrameworkCore.GenericRepository.Abstractions</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.GenericRepository.Shared\EntityFrameworkCore.GenericRepository.Shared.csproj" />
  </ItemGroup>
</Project>